<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start_menu">

    <TextView
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_text"
        android:layout_alignStart="@+id/password_text"
        android:layout_below="@+id/Login"
        android:layout_marginTop="79dp"
        android:text="Login:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user_text"
        android:layout_alignBottom="@+id/user_text"
        android:layout_alignLeft="@+id/edit_password"
        android:layout_alignStart="@+id/edit_password"
        android:hint="input login "
        android:padding="5dp"
        android:background="@drawable/textview"
        android:width="150dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_user"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/doctor_patient_switch"
        android:layout_toStartOf="@+id/doctor_patient_switch"
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password_text"
        android:layout_alignBottom="@+id/password_text"
        android:layout_alignLeft="@+id/button_register"
        android:layout_alignStart="@+id/button_register"
        android:hint="input password"
        android:padding="5dp"
        android:inputType="textPassword"
        android:background="@drawable/textview"
        android:width="150dp"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Login"
        android:layout_alignStart="@+id/Login"
        android:layout_below="@+id/doctor_patient_switch"
        android:layout_marginTop="43dp"
        android:background="@drawable/button_shape"
        android:onClick="Login"
        android:text="Sign in" />

    <Button
        android:id="@+id/button_register"
        style="@style/Widget.AppCompat.Button"
        android:onClick="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_login"
        android:layout_alignStart="@+id/button_login"
        android:layout_below="@+id/button_login"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_shape"
        android:text="Sugn up"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Switch
        android:id="@+id/doctor_patient_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Doctor/Patient" />

</RelativeLayout>