<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/course_treatment"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="Курс лечения"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:onClick="Course_Treatment"/>

    <Button
        android:id="@+id/chat_doctor"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:text="Чат с пациентом"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:onClick="Chat"/>
</RelativeLayout>