<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="12"
        android:background="@drawable/background_start_menu">
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:text="Questionnaire."
            android:textStyle="bold"
            android:textSize="25sp" />
        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:text="Name:"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edit_name_doctor"
            android:layout_row="2"
            android:layout_column="0"
            android:hint="Ivan"
            android:textSize="24sp"
            android:padding="5dp"
            android:inputType="textPersonName"
            android:background="@drawable/textview"
            android:width="250dp"/>
        <TextView
            android:layout_row="3"
            android:layout_column="0"
            android:text="Surname:"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edit_surname_doctor"
            android:layout_row="4"
            android:layout_column="0"
            android:hint="Ivanov"
            android:padding="5dp"
            android:textSize="24sp"
            android:inputType="textPersonName"
            android:background="@drawable/textview"
            android:width="250dp"/>
        <TextView

            android:layout_row="5"
            android:layout_column="0"
            android:text="Lastname (if any):"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edit_lastname_doctor"
            android:layout_row="6"
            android:layout_column="0"
            android:hint="Ivanovich"
            android:padding="5dp"
            android:textSize="24sp"
            android:inputType="textPersonName"
            android:background="@drawable/textview"
            android:width="250dp"/>
        <TextView

            android:layout_row="7"
            android:layout_column="0"
            android:text="Date of Birth:"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/edit_date_of_birth_doctor"
            android:layout_row="8"
            android:layout_column="0"
            android:hint="01.01.1970"
            android:padding="5dp"
            android:textSize="24sp"
            android:inputType="date"
            android:background="@drawable/textview"
            android:width="250dp"/>
        <Button
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_shape"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="Save"
            android:textSize="20sp"
            android:onClick="SaveAnkete"
            android:layout_margin="40dp"/>
    </GridLayout>
</android.support.constraint.ConstraintLayout>